<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nairolf.projetprogmobile.Connection">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1.0">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1.0">
            <EditText
                android:id="@+id/EmailCo"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1.0">
            <EditText
                android:id="@+id/Password"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:inputType="textPassword"
                android:hint="Mot de passe"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1.0">
            <Button
                android:id="@+id/ValidConnection"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:layout_width="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/Inscription"
                android:layout_height="wrap_content"
                android:text="S'inscrire"
                android:layout_width="wrap_content"
                android:onClick="ouvrirIns"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
