<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_nomR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/question_BonneR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_nomR"/>

    <TextView
        android:id="@+id/question_BonneRD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_BonneR"/>

    <TextView
        android:id="@+id/mauvaiseRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_BonneRD"/>

    <TextView
        android:id="@+id/mauvaiseRepD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mauvaiseRep"/>


</RelativeLayout>